<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tom's retail calculator</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div class="py-5 text-center">
          <h1>Tom's retail calculator</h1>
        </div>
      </div>
      <div class="row">
        <form class="col-md-8" id="form-calc">
          <h2 class="h3 mb-3 font-weight-normal">Please enter data to calculate</h2>

          <label for="inputPrice">Single item price:</label>
          <input name="price" type="number" step="0.01" id="inputPrice" class="form-control mb-3" placeholder="Price" required autofocus>

          <label for="inputAmount">Amount:</label>
          <input name="amount" type="number" step="1" id="inputAmount" class="form-control mb-3" placeholder="Amount" required>

          <label for="inputState">State:</label>
          <select id="inputState" class="form-control mb-3" name="state">
            <option value="UT" selected>UT</option>
            <option value="NV">NV</option>
            <option value="TX">TX</option>
            <option value="AL">AL</option>
            <option value="CA">CA</option>
          </select>

          <button class="btn btn-lg btn-primary btn-block my-2" type="button" id="performCalculate">Calculate</button>
        </form>
      </div>
      <div class="row">
        <h2 class="my-2">Discounted total: <span id="discountedTotal">0</span></h2>
      </div>
      <div class="row">
        <h2 class="my-2">Taxed total: <span id="taxedTotal">0</span></h2>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function (){
        $('#performCalculate').on('click', function (){
            let data = {
                'price': $('#inputPrice').val(),
                'amount': parseInt($('#inputAmount').val()),
                'state': $('#inputState').val(),
            };
            $.ajax({
                url: 'http://localhost:5000/v1/calc-cost',
                type: 'POST',
                dataType: 'json',
                data: JSON.stringify(data),
                success: function (result) {
                    $('#discountedTotal').text(result['discounted_total']);
                    $('#taxedTotal').text(result['taxed_total']);
                },
                error: function(xhr, resp, text) {
                    console.log(xhr, resp, text);
                }
            });
        });
    });
  </script>
  </body>
</html>
